# シークレットキー
SECRET_KEY=django-insecure-yy0fyzcsi+hoodsuf2fmt)$i)%1t-v15m)3xc!k25(pypkx)r6

# ALLOWED_HOSTS（本番環境）
ALLOWED_HOSTS=localhost,127.0.0.1,163.44.118.229,jleague-ticket-price.ongakuriron.com

# データベース（本番環境）
DB_ENGINE=django.db.backends.postgresql
DB_NAME=japp
DB_USER=juser
DB_PASSWORD=M@2shima
DB_HOST=localhost
DB_PORT=5432

# ログ出力先（本番環境）
LOG_DIR=/var/log/jleague-ticket-price/

